<!DOCTYPE html>
<html lang="en">

<head>

    <title>Admin Template</title>

    <!-- logo -->
    <link href="assets/img/fav/favicon.png" rel="icon" type="image/png" sizes="16 * 16">

    <!-- bootstrap css1 js2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>


    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">

        <button type="button" class="navbar-toggler bg-light" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse collapse" id="mynavbar">

            <div class="container-fluid">
                <div class="row">

                    <!-- Start Left Side Bar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebars ">

                        <a href="#"
                            class="navbar-brand d-block text-light text-center py-3 mx-auto mb-4 borderbottoms">Facebook
                            Sales</a>

                        <div class="pb-3  borderbottoms mb-3">
                            <img src="./assets/img/users/user1.jpg" class="rounded-circle  me-3" style="width:50px;"
                                alt="user1" />
                            <a href="#" class="text-light">Ms.July</a>
                        </div>

                        <ul class="navbar-nav flex-column mt-4 ">

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 currents text-light"><i
                                        class="fas fa-home fa-lg me-3 text-light"></i>Dashboard</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-user fa-lg  me-3 text-light"></i>Profile</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-envelope fa-lg  me-3 text-light"></i>Inbox</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-home fa-lg  me-3 text-light"></i>Sales</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-shopping-cart fa-lg  me-3 text-light"></i>Analytics</a>
                            </li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-chart-line fa-lg  me-3 text-light"></i>Charts</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-chart-bar fa-lg  me-3 text-light"></i>Return</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-truck fa-lg  me-3 text-light"></i>Delivery</a></li>

                            <li class="nav-item"><a href="#" class="nav-link p-3 mb-3 sidebarlinks text-light"><i
                                        class="fas fa-wrench fa-lg  me-3 text-light"></i>Settings</a></li>
                        </ul>
                    </div>
                    <!-- End Left Side Bar -->



                    <!--Start Top Side Bar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 py-2 ms-auto bg-dark fixed-top">
                        <div class="row align-items-center">

                            <!--Start one -->
                            <div class="col-md-4">
                                <nav>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active">Dashboard</li>
                                    </ol>

                                </nav>
                            </div>
                            <!-- End one -->

                            <!--Start two -->
                            <div class="col-md-5">
                                <form>
                                    <div class="d-flex">
                                        <input type="text" name="search" id="search" class="form-control searchinputs"
                                            placeholder="search..." autocomplete="off" />
                                        <button type="button" class="btn btn-light searchbtns"><i
                                                class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- End two -->

                            <!--Start three -->
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item iconparents"><a href="#" class="nav-link iconbullets"><i
                                                class="fas fa-comment fa-lg text-muted"></i></a>
                                    </li>
                                    <li class="nav-item iconparents"><a href="#" class="nav-link iconbullets"><i
                                                class="fas fa-bell fa-lg text-muted"></i></a>
                                    </li>
                                    <li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal"
                                            data-bs-target="#signout"><i
                                                class="fas fa-sign-out-alt fa-lg text-danger"></i></a></li>
                                </ul>
                            </div>
                            <!--End three -->

                        </div>
                    </div>
                    <!--End Top Side Bar -->

                </div>
            </div>

        </div>


    </nav>
    <!-- End Navbar -->



    <!-- START CARD SECTION -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row mt-md-3 pt-md-5 mb-5">



                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommonms">
                                <div class="card-body">

                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-secondary text-end">
                                            <h5>Facebook Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>

                                </div>
                                <!-- Start Footer -->
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                                <!-- End Footer -->
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommonms">
                                <div class="card-body">

                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-secondary text-end">
                                            <h5>Expenses</h5>
                                            <h3>$30000</h3>
                                        </div>
                                    </div>

                                </div>
                                <!-- Start Footer -->
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                                <!-- End Footer -->
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommonms">
                                <div class="card-body">

                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-secondary text-end">
                                            <h5>Cash In Hand</h5>
                                            <h3>$550,000</h3>
                                        </div>
                                    </div>

                                </div>
                                <!-- Start Footer -->
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                                <!-- End Footer -->
                            </div>
                        </div>


                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommonms">
                                <div class="card-body">

                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-secondary text-end">
                                            <h5>Members</h5>
                                            <h3>$10000</h3>
                                        </div>
                                    </div>

                                </div>
                                <!-- Start Footer -->
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                                <!-- End Footer -->
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CARD SECTION -->







    <!-- START TABLE SECTION -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row">

                        <div class="col-xl-6 col-12 ">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>

                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Aung Aung</td>
                                        <td>$ 300,00</td>
                                        <td>31/Jan/2021</td>
                                        <td><button type="button" class="btn btn-danger btn-sm rounded-0"><i
                                                    class="fas fa-phone"></i></button> <button type="button"
                                                class="btn btn-info btn-sm rounded-0"><i
                                                    class="far fa-comment text-white"></i></button></td>

                                    </tr>



                                    <tr>
                                        <td>2</td>
                                        <td>Kyaw Kyaw</td>
                                        <td>$ 300,00</td>
                                        <td>31/Jan/2021</td>
                                        <td><button type="button" class="btn btn-danger btn-sm rounded-0"><i
                                                    class="fas fa-phone"></i></button> <button type="button"
                                                class="btn btn-info btn-sm rounded-0"><i
                                                    class="far fa-comment text-white"></i></button></td>

                                    </tr>


                                    <tr>
                                        <td>3</td>
                                        <td>Zaw Zaw</td>
                                        <td>$ 300,00</td>
                                        <td>31/Jan/2021</td>
                                        <td><button type="button" class="btn btn-danger btn-sm rounded-0"><i
                                                    class="fas fa-phone"></i></button> <button type="button"
                                                class="btn btn-info btn-sm rounded-0"><i
                                                    class="far fa-comment text-white"></i></button></td>

                                    </tr>


                                    <tr>
                                        <td>4</td>
                                        <td>Maung Maung</td>
                                        <td>$ 300,00</td>
                                        <td>31/Jan/2021</td>
                                        <td><button type="button" class="btn btn-danger btn-sm rounded-0"><i
                                                    class="fas fa-phone"></i></button> <button type="button"
                                                class="btn btn-info btn-sm rounded-0"><i
                                                    class="far fa-comment text-white"></i></button></td>

                                    </tr>



                                    <tr>
                                        <td>5</td>
                                        <td>Myint Myint</td>
                                        <td>$ 300,00</td>
                                        <td>31/Jan/2021</td>
                                        <td><button type="button" class="btn btn-danger btn-sm rounded-0"><i
                                                    class="fas fa-phone"></i></button> <button type="button"
                                                class="btn btn-info btn-sm rounded-0"><i
                                                    class="far fa-comment text-white"></i></button></td>

                                    </tr>



                                </tbody>
                            </table>


                            <!-- START PAGINATION -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a href="#" class="page-link"><span>&laquo;</span></a></li>

                                    <li class="page-item"><a href="#" class="page-link"><span>1</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link"><span>2</span></a></li>
                                    <li class="page-item"><a href="#" class="page-link"><span>3</span></a></li>

                                    <li class="page-item"><a href="#" class="page-link"><span>&raquo;</span></a></li>
                                </ul>
                            </nav>
                            <!-- END PAGINATION -->




                        </div>

                        <div class="col-xl-6 col-12">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TABLE SECTION -->
























    <!-- Start MODAL AREA  -->

    <!-- Start Signout Modal  -->
    <div id="signout" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Start Header -->
                <div class="modal-header">
                    <h4>Want to leave ?</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Start Body -->
                <div class="modal-body">
                    <span>Press logout to leave</span>
                </div>

                <!-- Start Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Signout Modal -->


    <!-- End MODAL AREA -->

















    <!-- bootstrap css1 js2 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>